# location of the client
AMCAT_CLIENT=http://amcat4client:3000

# location of the host
AMCAT_HOST_INTERNAL=http://amcat4:5000
AMCAT_HOST_EXTERNAL=http://localhost/amcat

# location of elasticsearch database
ELASTIC_HOST=http://elastic8:9200
